defaultStr=http\://www.amazon.cn
BOOKNAME=span\#btAsinTitle
AUTHOR_TRANSLATOR=form\#handleBuy>div.buying
PRESS=
VERSION=
ITEM_ID=
ISBN=
LANGUAGE=
intro_clearfix=td.bucket>div.content>ul
PRICE=span\#actualPriceValue>b
PUBLISHED_PRICE=span\#listPriceValue.listprice
BYLINGPIPE=div.buying>span
PRODUCTDESCRIPTION_URL=div.seeAll>a
PRODUCTDESCRIPTION_KEY=div\#productDescription.bucket>div.content>h3
PRODUCTDESCRIPTION_VALUE=div\#productDescription.bucket>div.content>div.productDescriptionWrapper
seeAllReviewsUrl=a\#seeAllReviewsUrl
COVER_PIC=img\#original-main-image
BOOK_DESCIPTION=div\#postBodyPS>div
directory=D\:\\amazon
CLASSFY=li\#SalesRank>ul.zg_hrsr>li.zg_hrsr_item>span.zg_hrsr_ladder
EDITOR_\ CHOICE=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#abstract.section>div.descrip>textarea
CONTENT_\ CHOICE=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#content.section>div.descrip>textarea
AUTHOR_INTRO=
DIRECTORY=div.content>div.productDescriptoinWrapper
EDITOR_\ CHOICE=
MEDIA_\ REVIEWS=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#mediafeedback.section>div.descrip>textarea
EXTRACT=
ATTACH_IMAGE_SHOW=
COMMENTURL=a\#seeAllReviewsUrl
exception=C\:\\exception
starturl_newbook=http\://www.amazon.cn/gp/new-releases/books/ref\=zg_bsnr_unv_b_1_658393051_1
firstcategoryurl_newbook=ul\#zg_browseRoot>ul>ul>li>a
bookurl_newbook=div.zg_title>a
rankpage_newbook=ol>li>a
secondcategoryurl_newbook=ul\#zg_browseRoot>ul>ul>ul>li>a
firstcategorytitle_newbook=ul\#zg_browseRoot>ul>ul>li>a
secondcategorytitle_newbook=ul\#zg_browseRoot>ul>ul>ul>li>a
filepath_newbook=G\:/amazon/
classify_newbook=http\://www.amazon.cn/gp/feature.html/ref\=amb_link_30653652_58?ie\=UTF8&docId\=42108&pf_rd_m\=A1AJ19PSB66TGU&pf_rd_s\=left-
starturl_promotion=http\://www.amazon.cn/s/ref\=sr_st?qid\=1351842178&rh\=n%3A658390051%2Cn%3A\!2146619051%2Cn%3A\!2146621051%2Cn%3A84573071&__mk_zh_CN\=%E4%BA%9A%E9%A9%AC%E9%80%8A%E7%BD%91%E7%AB%99&sort\=-pct-off
defaultStr_promotion=http\://www.amazon.cn
firstcategoryurl_promotion=ul\#ref_658391051>li[style\=margin-left\: 6px]>a
bookurl_promotion=h3.newaps>a
rankpage_promotion=a\#pagnNextLink.pagnNext
secondcategoryurl_promotion=div\#refinements>ul>li[style\=margin-left\: 14px]>a
com_user=div>div>div>a>span[style\=font-weight\: bold;]
com_avatar=
com_content=
create_at=nobr
com_nextPage=span.paging>a
com_item=div[style\=margin-left\:0.5em;]
