defaultStr=http\://images.china-pub.com/
BOOKNAME=div\#right>div.pro_book>div.pro_book>h1
BOOKNAME2=h1\#js_shuming.black15c
BOOKNAME3=div\#main>span>h1.black15c
PRODUCTDESCRIPTION_KEY=div\#con_a_1>div.pro_r_deta>h3
PRODUCTDESCRIPTION_VALUE=div\#con_a_1>div.pro_r_deta
AUTHOR_TRANSLATOR=div.pro_r_deta>ul
PRESS=div.pro_r_deta>ul
VERSION=div.pro_r_deta>ul
ITEM_ID=
ISBN=div.pro_r_deta>ul
LANGUAGE=
intro_clearfix=div\#con_a_1>div.pro_r_deta>ul
intro_clearfix2=ul\#abroad
PRICE=span.pro_buy_sen
PRICE2=select.pro_buy_dis>option
PRICE3=div.price-area>ul>li>span
PUBLISHED_PRICE=div.pro_buy_intr>ul>li>span.pro_buy_pri
PUBLISHED_PRICE2=div.price-area>ul>li
BYLINGPIPE=
PRODUCTDESCRIPTION_URL=
seeAllReviewsUrl=
COVER_PIC=div.pro_book_img>dl>dt.book_s>a.gray12a>img
BOOK_DESCIPTION=
directory=C\:/ChinaPub/
CLASSFY=div.pro_r_deta>ul>li>span
EDITOR_\ CHOICE=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#abstract.section>div.descrip>textarea
CONTENT_\ CHOICE=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#content.section>div.descrip>textarea
AUTHOR_INTRO=div.pro_r_deta>div
DIRECTORY=div.pro_r_deta>div
EDITOR_\ CHOICE=
MEDIA_\ REVIEWS=div.bd.clearfix>div.main>div\#product_tab.t_box>div\#detail_all.pro_content>div\#mediafeedback.section>div.descrip>textarea
EXTRACT=div.pro_r_deta>div
ATTACH_IMAGE_SHOW=
COMMENTURL=
exception=E\:/exception/
