starturl=http\://www.amazon.cn/s/ref\=sr_ex_n_1?rh\=n%3A658390051&bbn\=658390051&ie\=UTF8&qid\=1344252882
firstcategoryurl=div>div>div>div>ul\#ref_658391051>li>a
bookurl=h3.newaps>a
nextpage=div\#pagn.pagnHy>span.pagnRA>a\#pagnNextLink
defaultStr=http\://www.amazon.cn
secondcategoryurl=div\#refinements>ul[data-typeid]>li>a[href]
firstcategorytitle=div>div>div>div>ul\#ref_658391051>li>a>span.refinementLink
secondcategorytitle=div\#refinements>ul[data-typeid]>li>a[href]>span.refinementLink
filepath=D\:/amazon/
classify=http\://www.amazon.cn/gp/feature.html/ref\=amb_link_30653652_58?ie\=UTF8&docId\=42108&pf_rd_m\=A1AJ19PSB66TGU&pf_rd_s\=left-
classifyFile=D\:/amazon/classify/
